<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/corona_icon_png"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CORONA in WORLD"
            android:gravity="center_vertical"
            android:fontFamily="@font/fredokaoneregular"
            android:textSize="28sp"
            android:layout_marginStart="16dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/activeCardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Active : "
                    android:fontFamily="@font/fredokaoneregular"
                    android:textSize="25sp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/activeCasesText"
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="bottom"
                        android:text="0"
                        android:textColor="@color/light_blue"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/todayActiveCasesText"
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:text="             +"
                        android:textSize="14sp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:textColor="@color/light_blue_2"

                        />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/deathsCardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Recovered : "
                    android:fontFamily="@font/fredokaoneregular"
                    android:textSize="25sp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/recoveredCasesText"
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="bottom"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/todayRecoveredCasesText"
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:text="             +"
                        android:textSize="14sp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:textColor="@color/green_2"

                        />

                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/recoveredCasesCardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Deaths : "
                    android:fontFamily="@font/fredokaoneregular"
                    android:textSize="25sp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/deathCasesText"
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="bottom"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/todayDeathCasesText"
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:text="             +"
                        android:textSize="14sp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:textColor="@color/red_2"

                        />

                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/totalCasesCardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total : "
                    android:fontFamily="@font/fredokaoneregular"
                    android:textSize="25sp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/totalCasesText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/yellow"
                        android:textSize="25sp" />

                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>









    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_string"
        android:fontFamily="@font/fredokaoneregular"
        android:textAlignment="center"

        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/worldpng" />






</LinearLayout>